{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Setup AppMap",
  "steps": [
    {
      "title": "Setting up AppMaps for Java projects",
      "description": "## AppMap Setup for Java Maven Applications\nThis Tour explains how to set up AppMap recording and sharing for Java Maven applications. Follow this narrated example to see how to quickly set up your projects for AppMap use.\n\n### Install the AppMap extension\nBefore you begin, install the AppMap from [the Marketplace](https://marketplace.visualstudio.com/items?itemName=appland.appmap)"
    },
    {
      "directory": ".appmap",
      "description": "## Setup .appmap folder in your project\n\nAdd the `.appmap` folder to the current project:\n - to store recorded AppMaps for this branch and PR\n - as the location for the `appmap.yml` configuration for this branch and PR",
      "line": null,
      "title": "Add .appmap folder"
    },
    {
      "file": ".appmap/appmap.yml",
      "selection": {
        "start": {
          "line": 1,
          "character": 1
        },
        "end": {
          "line": 3,
          "character": 48
        }
      },
      "description": "## Setup appmap.yml configuration\n\nAdd an `appmap.yml` file to the `.appmap` folder and configure it for recording AppMaps for the project:\n```yaml\nname: Spring-framework/PetClinic\npackages:\n  - path: org.springframework.samples.petclinic\n```\n\n- name: org/app name\n- package: list of Java packages, classes and methods to be included and excluded. See the [AppMap documentation](https://github.com/applandinc/appmap-java#configuration).",
      "title": "Create appmap.yml"
    },
    {
      "file": "pom.xml",
      "description": "## Add AppMap plugin to Maven pom.xml\n\nAdd the AppMap maven plugin to `pom.xml`. The plugin automatically records AppMaps when the tests are run. Read the [AppMap plugin documentation](https://github.com/applandinc/appmap-maven-plugin#plugin-configuration) for details.\n```xml\n      <!-- AppMap Java agent, all parameters -->\n      <plugin>\n          <groupId>com.appland</groupId>\n          <artifactId>appmap-maven-plugin</artifactId>\n          <configuration>\n              <configFile>.appmap/appmap.yml</configFile>\n              <outputDirectory>.appmap/appmap</outputDirectory>\n              <skip>false</skip>\n              <debug>true</debug>\n              <debugFile>.appmap/appmap/agent.log</debugFile>\n              <eventValueSize>1024</eventValueSize>\n          </configuration>\n          <executions>\n              <execution>\n                  <phase>process-test-classes</phase>\n                  <goals>\n                      <goal>prepare-agent</goal>\n                  </goals>\n              </execution>\n          </executions>\n      </plugin>\n      <!-- end AppMap Java agent -->\n```",
      "line": 159,
      "selection": {
        "start": {
          "line": 138,
          "character": 1
        },
        "end": {
          "line": 159,
          "character": 37
        }
      },
      "title": "Add AppMap plugin to pom.xml"
    },
    {
      "title": "Run tests to record AppMaps",
      "description": "## Run tests, record AppMaps\n\nWhen you run tests, AppMap will be recorded in `.appmap/appmap`\n\n- macOS / linux:\n>> ./mvnw clean test\n- Windows\n>> mvnw clean test\n"
    },
    {
      "directory": ".appmap/appmap",
      "description": "## Open AppMap files\n\nNow open the recorded AppMaps in `./appmap/appmap`.\n\nYou can search by test names in their filenames. Press `CTRL|COMMAND + P` then type FindVets and open the top result.",
      "title": "Open AppMaps"
    },
    {
      "title": "Add AppMaps to the git project",
      "description": "## Add AppMaps to your repo\n\nWe recommend storing the AppMap configuration and recorded AppMap files in git for collaboration and references. Because AppMap files can be large for complex tests or manual recordings, we recommend to use the `git lfs` [https://github.com/git-lfs/git-lfs](https://github.com/git-lfs/git-lfs) for storage of AppMaps in git repositories. These steps were performed to store AppMap in this project:\n\n### Setup the lfs client\n1. `git lfs`[Installation instructions](https://git-lfs.github.com/)\n2. setup git lfs for your user account\n>> git lfs install\n3. track .appmap.json AppMap files in git lfs\n>> git lfs track \"*.appmap.json\"\n4. Now make sure .gitattributes is tracked:\n>> git add .gitattributes\n\n### Add AppMap resources to the repo\n1. Add AppMap configuration and recorded AppMaps to the repo\n>> git add .appmap/appmap.yml .appmap/appmap/*\n2. Commit changes\n>> git commit -m \"chore: adding AppMaps\"\n3. Follow your usual git routine to push changes to the origin when ready\n>> git push"
    },
    {
      "title": "Your AppMap setup is now complete",
      "description": "## Your AppMap setup is complete\n\nCongratulations, your project is now fully configured for recording and sharing AppMaps. To share with your peers, they need to clone your repo/branch and open this CodeTour in the Visual Studio Code (they need to have the CodeTour extension installed)."
    }
  ],
  "ref": "optimize_jpa",
  "isPrimary": true
}